# edge-tts-android

./: build.gradle.kts  settings.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istomyang/edgetss/service/: CheckVoiceData.kt  EdgeTTSService.kt  GetSampleText.kt
app/src/main/java/com/istomyang/edgetss/utils/: Player.kt
app/src/main/res/xml/: tts_engine.xml
gradle/: libs.versions.toml
